<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="brianalt-msft">
  <meta name="manager" content="tahills">
  <meta name="ms.date" content="01/07/2021">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="stratégies-de-microsoft edge-webview2"></a>
<h1>Stratégies de Microsoft Edge WebView2</h1>
La dernière version de Microsoft Edge WebView2 inclut les stratégies suivantes. Vous pouvez utiliser ces stratégies pour configurer l’exécution de Microsoft Edge WebView2 au sein de votre organisation.

Pour plus d’informations sur un ensemble de stratégies supplémentaires utilisées pour contrôler le mode et le moment de mise à jour de Microsoft Edge WebView2, consultez <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Référence de la stratégie de mise à jour Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>REMARQUE</p>
<p>Cet article s’applique à Microsoft Edge version 87 ou ultérieure.</p>
</div>

<h2>Stratégies disponibles</h2>
Ces tableaux répertorient toutes les stratégies de groupe disponibles dans cette version de Microsoft Edge WebView2. Utilisez les liens de la table pour obtenir plus de détails sur les stratégies spécifiques.

<table>

<tr><td><a href="#Paramètres de remplacement du chargeur">Paramètres de remplacement du chargeur</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Paramètres de remplacement du chargeur"><a href="#Paramètres de remplacement du chargeur-policies"><i>Paramètres de remplacement du chargeur</i></a></a>
    <table>
      <tr><th>Nom de la stratégie</th><th>Sous-titre</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configurer l’emplacement du dossier exécutable du navigateur</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Définition de la préférence d’ordre de recherche de canaux de publication</td>
    </tr>
  

</table>


  <h2><a name="Paramètres de remplacement du chargeur-policies"></a>Paramètres de remplacement du chargeur policies</h2>
  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configurer l’emplacement du dossier exécutable du navigateur</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 87 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie configure les applications WebView2 pour utiliser le runtime WebView2 dans le chemin d’accès spécifié. Le dossier doit contenir les fichiers suivants : msedgewebview2.exe, msedge.dll, etc.<br><br>Pour définir la valeur du chemin d’accès au dossier, fournissez un nom et une paire valeur. Attribuez à nom de la valeur l’ID de modèle utilisateur de l’application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique « * » comme nom de valeur à appliquer à toutes les applications.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: BrowserExecutableFolder</li>
  <li>Nom de la stratégie de groupe: Configurer l’emplacement du dossier exécutable du navigateur</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres de remplacement du chargeur
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Définition de la préférence d’ordre de recherche de canaux de publication</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 87 ou ultérieur</li></ul>

  <h5>Description</h5>
  L’ordre de recherche par défaut des canaux est WebView2 Runtime, bêta, dev et Canaries.<br><br>Pour annuler l’ordre de recherche par défaut, attribuez la valeur 1 à cette stratégie.<br><br>Pour définir la valeur de la préférence de canal de publication, fournissez un nom et une paire valeur. Attribuez à nom de la valeur l’ID de modèle utilisateur de l’application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique « * » comme nom de valeur à appliquer à toutes les applications.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ReleaseChannelPreference</li>
  <li>Nom de la stratégie de groupe: Définition de la préférence d’ordre de recherche de canaux de publication</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres de remplacement du chargeur
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>



<h2>Voir aussi</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configuration de Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Page d’arrivée de Microsoft Edge Entreprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog des Bases de référence de sécurité Microsoft</a></li>
</ul>

</body>
</html>