<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="brianalt-msft">
  <meta name="manager" content="tahills">
  <meta name="ms.date" content="01/07/2021">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-principer"></a>
<h1>Microsoft Edge WebView2 – Principer</h1>
Den senaste versionen av Microsoft Edge WebView2 har följande principer. Du kan använda de här principerna och konfigurera hur Microsoft Edge WebView2 körs i din organisation.

Information om fler principer som används för att reglera hur och när Microsoft Edge WebView2 uppdateras hittar du i <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Referens för uppdateringsrelaterade principer för Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>ANMÄRKNING</p>
<p>Den här artikeln gäller Microsoft Edge version 87 eller senare.</p>
</div>

<h2>Tillgängliga principer</h2>
De här tabellerna listar alla grupprinciper i den här versionen av Microsoft Edge WebView2. Använd länkarna i tabellen om du vill se mer information om en viss princip.

<table>

<tr><td><a href="#Åsidosätt inställningar för inläsning">Åsidosätt inställningar för inläsning</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Åsidosätt inställningar för inläsning"><a href="#Åsidosätt inställningar för inläsning-policies"><i>Åsidosätt inställningar för inläsning</i></a></a>
    <table>
      <tr><th>Principnamn</th><th>Rubrik</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfigurera platsen för den körbara webbläsarens mapp</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Ange preferens för sökordning för utgivningskanal</td>
    </tr>
  

</table>


  <h2><a name="Åsidosätt inställningar för inläsning-policies"></a>Åsidosätt inställningar för inläsning policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfigurera platsen för den körbara webbläsarens mapp</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 87 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen konfigurerar WebView2-program till att använda WebView2-körningen i den angivna sökvägen. Mappen bör innehålla följande filer: msedgewebview2.exe, msedge.dll och så vidare.<br><br>Ange värdet för mappsökvägen genom att ange ett värdenamn och ett värde-par. Ange värdenamn för programmets användarmodell-ID eller namnet på den körbara filen. Du kan använda jokertecknet "*" som värdenamn att använda för alla program.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: BrowserExecutableFolder</li>
  <li>GP-namn: Konfigurera platsen för den körbara webbläsarens mapp</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Åsidosätt inställningar för inläsning
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Ange preferens för sökordning för utgivningskanal</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 87 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Standard sökordningen för kanaler är WebView2 runtime, beta, dev och kontrollvärde.<br><br>om du vill återställa standard sökordningen anger du den här principen till 1.<br><br>Om du vill ange värdet för inställning av utgivningskanal anger du ett värdenamn och värde-par. Ange namnet på programmet eller namnet på den körbara filen. Du kan använda jokertecknet "*" som värdenamn för alla program.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ReleaseChannelPreference</li>
  <li>GP-namn: Ange preferens för sökordning för utgivningskanal</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Åsidosätt inställningar för inläsning
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>



<h2>Se även</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurera Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Företagets landningssida i Microsoft Edge</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security riktlinjesblogg</a></li>
</ul>

</body>
</html>