<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="brianalt-msft">
  <meta name="manager" content="tahills">
  <meta name="ms.date" content="01/07/2021">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---정책"></a>
<h1>Microsoft Edge WebView2 - 정책</h1>
최신 버전의 Microsoft Edge WebView2에는 다음 정책이 포함되어 있습니다. 이러한 정책을 사용하여 조직에서 Microsoft Edge WebView2가 실행되는 방식을 구성할 수 있습니다.

Microsoft Edge WebView2 업데이트 방법 및 시기를 제어하는 데 사용되는 추가 정책에 대한 자세한 내용은 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 업데이트 정책 참조</a>을(를) 확인하세요.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>참고</p>
<p>이 문서는 Microsoft Edge 버전 87 이상에 적용됩니다.</p>
</div>

<h2>사용 가능한 정책</h2>
이 표에서는 Microsoft Edge WebView2 릴리스에서 사용 가능한 모든 그룹 정책을 나열합니다. 특정 정책에 대한 자세한 내용을 보려면 표의 링크를 사용하세요.

<table>

<tr><td><a href="#로더 재정의 설정">로더 재정의 설정</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="로더 재정의 설정"><a href="#로더 재정의 설정-policies"><i>로더 재정의 설정</i></a></a>
    <table>
      <tr><th>정책 이름</th><th>설명</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>브라우저 실행 파일 폴더의 위치 구성</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>릴리스 채널 검색 순서 기본 설정 설정하기</td>
    </tr>
  

</table>


  <h2><a name="로더 재정의 설정-policies"></a>로더 재정의 설정 policies</h2>
  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>브라우저 실행 파일 폴더의 위치 구성</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 87 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 지정된 경로에서 WebView2 런타임을 사용하도록 WebView2 응용 프로그램을 구성합니다. 폴더에는 msedgewebview2.exe, msedge.dll 등의 파일이 포함되어 있어야 합니다.<br><br>폴더 경로의 값을 설정하려면 값 이름과 값 쌍을 제공합니다. 값 이름을 응용 프로그램 사용자 모델 ID나 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: BrowserExecutableFolder</li>
  <li>GP 이름: 브라우저 실행 파일 폴더의 위치 구성</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>릴리스 채널 검색 순서 기본 설정 설정하기</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 87 이상부터</li></ul>

  <h5>설명</h5>
  기본 채널 검색 순서는 WebView2 런타임, 베타, Dev 및 카나리아입니다.<br><br>기본 검색 순서를 거꾸로 하려면 이 정책을 1로 설정합니다.<br><br>릴리스 채널 기본 설정의 값을 설정하려면 값 이름과 값 쌍을 제공합니다. 값 이름을 응용 프로그램 사용자 모델 ID나 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ReleaseChannelPreference</li>
  <li>GP 이름: 릴리스 채널 검색 순서 기본 설정 설정하기</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>



<h2>참고 항목</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge를 구성하는 중</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 엔터프라이즈 방문 페이지</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 보안 기준 블로그</a></li>
</ul>

</body>
</html>